COMMON_FLAGS="${CFLAGS} -fomit-frame-pointer -march=native -mtune=native" 
#COMMON_FLAGS="${CFLAGS} -fomit-frame-pointer -march=alderlake -mabm -mno-cldemote -mno-kl -mno-pconfig -mno-sgx -mno-widekl -mshstk --param=l1-cache-line-size=64 --param=l1-cache-size=32 --param=l2-cache-size=24576" 
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="${LDFLAGS} -fuse-ld=mold"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3 vpclmulqdq"
ABI_X86="64"
GRUB_PLATFORMS="efi-64"
MAKEOPTS="-j20"
LC_MESSAGES=C.utf8
LINGUAS="en"
L10N="en en_GB en-GB"
AUTOCLEAN="yes"
COLLISION_IGNORE="/"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
ACCEPT_PROPERTIES="*"
INPUT_DEVICES="libinput"
FONT_VARIANTS="default term type"
LLVM_TARGETS="X86"
VIDEO_CARDS="amdgpu radeonsi radeon"
MICROCODE_SIGNATURES="-S"

FEATURES="sandbox parallel-fetch parallel-install news nodoc clean-logs" # -collision-protect -sandbox -usersandbox buildpkg"
EMERGE_DEFAULT_OPTS='--jobs 3 --load-average 18.0 --deep --keep-going --verbose --verbose-conflicts --with-bdeps y --complete-graph --autounmask y --autounmask-write y --autounmask-keep-masks y'

BINPKG_FORMAT="gpkg"
BINPKG_COMPRESS="lz4"

PORTAGE_COMPRESS="xz"
PORTAGE_COMPRESS_FLAGS="-9e"

#PORTAGE_NICENESS=10
#PORTAGE_IONICE_COMMAND="ionice -c3 -p \$\{PID\}"
#PORTAGE_ELOG_CLASSES="log warn error"
#PORT_LOGDIR_CLEAN="find \"\${PORT_LOGDIR}\" -type f ! -name \"summary.log*\" -mtime +3 -delete"
#PORT_LOGDIR="/var/tmp/"

#PORTAGE_TMPDIR="/var/tmp"
#DISTDIR="/usr/portage/distfiles"

#FETCHCOMMAND="${FETCHCOMMAND} --limit-rate=100k"
#RESUMECOMMAND="${RESUMECOMMAND} --limit-rate=100k"

PYTHON_TARGETS="python3_12 python3_13"
PYTHON_SINGLE_TARGET="python3_12"
LUA_SINGLE_TARGET="luajit"
#RUBY_TARGETS="ruby27"
