*/* ${CPU_FLAGS_X86}
*/* mpeg mp4 vpx x264 x265 10bit matroska win32codecs lame mp3 flac opus vorbis openh264 orc
*/* webp gif svg png pdf archive rar 7z unrar lz4 xz emoji
*/* device-mapper cryptsetup gpt fat ntfs parted
*/* aio pgo pie ssp lto experimental custom-cflags
*/* llvm_targets_AMDGPU
*/* dri3 xwayland wayland wayland-compositor glamor
*/* nfs nfsv41 conntrack nftables netlink iproute2 ssh git
*/* meson dbus systemd bluetooth firmware symlink libinput ibus nautilus gvfs gtk3 vim system-* chromium system-llvm rustfm cargo vulkan
*/* iwd wifi http2 opencl echo-cancel minimal

*/* -gles1 -gles -classic -cuda -gtk-doc -cilk -fam -cdio -css -recode -snappy -cdda -cddb -dvdr -dvd -upnp -dvdnav -accessibility -guile -aalib -a52 -v4l -v4l2 -deprecated -bindist -consolekit -r300 -nokia -wicd -static-analyzer -gnome2 -gtk2 -laptop -mono -msn -icq -isdn -macosx -ipod -cdr -xinerama -xscreensaver -kde -gconf -qt -qt3 -qt3support -qt4 -qt5 -hplip -foomatic -foomaticdb -ruby -tk -tcl -bidi -quvi -lua -system-lua -pch -test -gsm -espeak -extras -doc -examples -real -32bit -zeroconf -geolocation -accessibility -aim -cdparanoia -cdinstall  -sendmail -mtp -orc -dga -foomatic -gpm -avahi -pcmcia -slang -telepathy -wxwidgets -eds -emacs -crashreporter -debug -oss -scanner -quicktime -ibm -ios -ipod -evo -google -spice -printsupport -libnotify -awt -smartcard -http -ldap -perl -sndfile
*/* -jdk -java -midi -alsa -alsa-plugin -sdl -examples -rsync-verify -libproxy -ppp -fortran -numa -nvenc -thin
*/* -valadoc -graphviz -brotli -webkit -gnome-online-accounts -cups -samba

#python
*/* -python_single_target_python2_7/* -python_targets_pypy
*/* PYTHON_TARGETS: -python2_7

sys-apps/systemd sysv-utils cgroup-hybrid
x11-libs/libdrm video_cards_radeon
media-libs/mesa opencl
sys-libs/glibc -custom-cflags
sys-devel/llvm clang gold llvm_targets_AMDGPU
sys-devel/clang llvm_targets_AMDGPU
dev-libs/boost -python
dev-libs/rocr-runtime -nonfree
x11-base/xorg-server -ipv6 -kdrive minimal
dev-vcs/git -subversion -perl -gtk
sys-libs/zlib minizip static-libs
sys-boot/grub mount
sys-apps/fwupd flashrom uefi

#gentoo
app-portage/eix sqlite

#network
net-misc/networkmanager -ncurses
net-fs/samba client winbind system-mitkrb5
net-nds/rpcbind warmstarts
net-misc/openssh -X
net-firewall/ipset -modules
net-wireless/aircrack-ng -airdrop-ng
net-analyzer/wireshark threads gtk3 -gtk2 -qt4
net-p2p/transmission -gtk
www-servers/nginx -nginx_modules_http_brotli
net-wireless/iwd -crda
net-libs/gnutls -tools pkcs11

#virt
app-emulation/qemu spice -pin-upstream-blobs sdl
app-emulation/libvirt virt-network
sys-firmware/ipxe -usb
app-emulation/spice -lz4
net-misc/spice-gtk -gstreamer
dev-util/ostree curl
app-emulation/wine-staging staging opengl abi_x86_32 d3d9 mono s3tc
sys-apps/bubblewrap -suid

#media
www-client/chromium proprietary-codecs widevine -system-ffmpeg -system-icu jumbo-build -suid ozone
www-client/firefox hwaccel custom-optimization
media-video/pipewire sound-server
media-sound/pulseaudio -daemon equalizer native-headset
media-sound/pulseaudio-daemon native-headset
media-video/ffmpeg -samba
media-video/vlc a52 matroska ffmpeg libass -sftp -samba taglib dts oggvorbis xv svga stream flac mp3 ogg theora twolame vpx x264 x265 qt5 postproc wma-fixed vlm ccda -live musepack schroedinger fontconfig -dvd -gnome microdns -lua -lua_single_target_lua5-* -ncurses
media-libs/gst-plugins-bad -gles2 egl
media-gfx/inkscape -gnome -spell -latex
media-gfx/gimp -webkit
media-libs/libmypaint gegl
media-video/mpv libmpv vulkan cli -luajit lua
media-libs/libvpx postproc

#desktop
x11-wm/mutter screencast
gnome-base/gnome -extras -classic
gnome-base/gnome-shell networkmanager
gnome-base/nautilus -previewer
gnome-base/gvfs http -mtp -gnome-online-accounts
gnome-extra/evolution-data-server -gnome-online-accounts -oauth -google-auth -weather -gtk
gnome-base/gnome-control-center -gnome-online-accounts
app-misc/tracker iso mp3 -pdf -vorbis miner-fs -upower nautilus xmp networkmanager
app-misc/tracker-miners -cue -iso mp3 pdf -vorbis miner-fs -upower nautilus -xmp networkmanager
dev-util/meld -gnome
net-libs/webkit-gtk -gles2 egl

gui-wm/sway swaybar swaybg swaymsg systemd swaygrab swaylock tray
gui-apps/waybar network

#kill-gtk2
app-crypt/pinentry -gtk -qt5
app-text/poppler -qt5
app-text/ghostscript-gpl -gtk
media-gfx/graphviz -gtk
net-dialup/ppp -gtk
media-libs/libcanberra -gtk -sound -udev
dev-util/perf -gtk
app-accessibility/caribou -gtk2

#neovim
app-editors/neovim remote lua_single_target_luajit
dev-lua/luv lua_single_target_luajit
dev-lua/lpeg lua_targets_luajit
dev-lua/mpack lua_targets_luajit
dev-lua/lpeg lua_targets_luajit
dev-lua/mpack lua_targets_luajit

#crypto
net-misc/xmrig hwloc opencl

#misc
net-print/cups-filters -postscript
sci-mathematics/octave gnuplot doc curl -gui -postscript -opengl
app-office/texmaker qt5 -qt4
app-text/texlive extra -X
app-text/texlive-core xetex -X
dev-qt/qtwebengine widgets
dev-qt/qtwebchannel qml
app-text/xmlto -latex
net-misc/iputils -caps -filecaps
dev-db/sqlite secure-delete
net-libs/nodejs inspector
net-libs/libsoup vala
media-libs/libsdl2 gles2
dev-libs/libpcre2 pcre32
media-libs/freetype harfbuzz
media-video/wireplumber lua_single_target_lua5-4
net-misc/freerdp server

# required by gnome-base/gdm-42.0::gentoo
# required by gnome-base/gnome-shell-42.2::gentoo
# required by virtual/notification-daemon-0::gentoo[gnome]
# required by x11-libs/libnotify-0.7.12::gentoo
# required by gnome-base/gnome-settings-daemon-42.2::gentoo
# required by gnome-base/gnome-session-42.0::gentoo
# required by gnome-base/gnome-control-center-42.2::gentoo
# required by gnome-base/gnome-light-40.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-base/xorg-server-21.1.3-r3 -minimal
