*/* ${CPU_FLAGS_X86}
*/* mpeg mp4 vpx x264 x265 10bit matroska win32codecs lame mp3 flac opus vorbis openh264 orc
*/* webp gif svg png pdf archive rar 7z unrar lz4 xz emoji
*/* device-mapper cryptsetup gpt fat ntfs parted
*/* aio pgo pie ssp lto clang experimental custom-cflags
*/* llvm_targets_AMDGPU
*/* dri3 xwayland wayland wayland-compositor glamor
*/* nfs nfsv41 conntrack nftables netlink iproute2 ssh git
*/* meson dbus systemd pulseaudio bluetooth firmware symlink libinput ibus nautilus gvfs gtk3 vim system-* chromium system-llvm rustfm cargo
*/* iwd wifi http2 opencl echo-cancel

*/* -gles1 -gles -classic -gtk-doc -cilk -fam -cdio -css -recode -snappy -cdda -cddb -dvdr -dvd -upnp -dvdnav -accessibility -guile -aalib -a52 -v4l -v4l2 -deprecated -bindist -consolekit -r300 -nokia -wicd -static-analyzer -gnome2 -gtk2 -laptop -mono -msn -icq -isdn -macosx -ipod -cdr -xinerama -xscreensaver -kde -gconf -qt -qt3 -qt3support -qt4 -qt5 -hplip -foomatic -foomaticdb -ruby -tk -tcl -bidi -quvi -lua -system-lua -pch -test -gsm -espeak -extras -doc -examples -real -32bit -zeroconf -geolocation -accessibility -aim -cdparanoia -cdinstall  -sendmail -mtp -orc -dga -foomatic -gpm -avahi -pcmcia -slang -telepathy -wxwidgets -eds -emacs -crashreporter -debug -oss -scanner -quicktime -ibm -ios -ipod -evo -google -spice -printsupport -libnotify -awt -smartcard -http -ldap -perl -sndfile
*/* -jdk -java  -alsa -sdl -examples -rsync-verify -libproxy -ppp -fortran
*/* -valadoc -graphviz -brotli -webkit -gnome-online-accounts -cups -samba

#python
*/* -python_single_target_python2_7/* -python_targets_pypy
*/* PYTHON_TARGETS: -python2_7

sys-apps/systemd sysv-utils cgroup-hybrid
x11-libs/libdrm video_cards_radeon
media-libs/mesa opencl
sys-libs/glibc -custom-cflags
sys-devel/llvm clang gold llvm_targets_AMDGPU
sys-devel/clang llvm_targets_AMDGPU
dev-libs/boost -python
dev-libs/rocr-runtime -nonfree
x11-base/xorg-server -ipv6 -kdrive
sys-fs/dosfstools compat
dev-vcs/git -subversion -perl -gtk
sys-libs/zlib minizip static-libs
sys-boot/grub mount
sys-apps/fwupd flashrom uefi

app-portage/eix sqlite

#network
net-misc/networkmanager -ncurses
net-fs/samba client winbind system-mitkrb5
net-nds/rpcbind warmstarts
net-misc/openssh -X
net-firewall/ipset -modules
net-wireless/aircrack-ng -airdrop-ng
net-analyzer/wireshark threads gtk3 -gtk2 -qt4
net-p2p/transmission -gtk
www-servers/nginx -nginx_modules_http_brotli
net-wireless/iwd -crda
net-libs/gnutls -tools pkcs11

#virt
app-emulation/qemu spice -pin-upstream-blobs sdl
app-emulation/libvirt virt-network
sys-firmware/ipxe -usb
app-emulation/spice -lz4
net-misc/spice-gtk -gstreamer
dev-util/ostree curl
app-emulation/wine-staging staging opengl abi_x86_32 d3d9 mono s3tc
sys-apps/bubblewrap -suid

#media
www-client/chromium proprietary-codecs widevine -system-ffmpeg -system-icu jumbo-build -suid ozone
www-client/firefox hwaccel custom-optimization
media-sound/pulseaudio alsa equalizer native-headset system-wide
media-video/ffmpeg -samba
media-video/vlc a52 matroska ffmpeg pulseaudio libass -sftp -samba taglib dts oggvorbis xv svga stream flac mp3 ogg theora twolame vpx x264 x265 qt5 postproc wma-fixed vlm ccda -live musepack schroedinger fontconfig -dvd -gnome microdns -lua -lua_single_target_lua5-* -ncurses
media-libs/gst-plugins-bad -gles2 egl
media-gfx/inkscape -gnome -spell -latex
media-gfx/gimp -webkit
media-libs/libmypaint gegl
media-libs/libdvdread -css
media-video/mpv libmpv vulkan cli -luajit lua
media-libs/libvpx postproc

#desktop
gui-wm/sway swaybar swaybg swaymsg systemd swaygrab swaylock tray
gnome-base/gnome -extras -classic
gnome-base/gnome-shell networkmanager
gnome-base/gvfs http -mtp
gnome-extra/evolution-data-server -gnome-online-accounts -google-auth -weather -gtk
app-misc/tracker iso mp3 -pdf -vorbis miner-fs -upower nautilus xmp networkmanager
app-misc/tracker-miners cue iso mp3 pdf -vorbis miner-fs -upower nautilus xmp networkmanager
gnome-extra/gnome-boxes -smartcard
dev-util/meld -gnome
gnome-base/nautilus -previewer
net-libs/webkit-gtk -gles2 egl
x11-libs/wxGTK -gnome

#kill-gtk2
app-crypt/pinentry -gtk qt5
app-text/poppler qt5
app-text/ghostscript-gpl -gtk
media-gfx/graphviz -gtk
net-dialup/ppp -gtk
media-libs/libcanberra -gtk -sound alsa
dev-util/perf -gtk
app-accessibility/caribou -gtk2

#neovim
app-editors/neovim remote lua_single_target_luajit
dev-lua/luv lua_single_target_luajit
dev-lua/lpeg lua_targets_luajit
dev-lua/mpack lua_targets_luajit
dev-lua/lpeg lua_targets_luajit
dev-lua/mpack lua_targets_luajit

#crypto
net-misc/xmrig hwloc opencl

#misc
net-print/cups-filters -postscript
sci-mathematics/octave gnuplot doc curl -gui -postscript -opengl
app-office/texmaker qt5 -qt4
app-text/texlive extra -X
app-text/texlive-core xetex -X
dev-qt/qtwebengine widgets
dev-qt/qtwebchannel qml
app-text/xmlto -latex
net-misc/iputils -caps -filecaps
dev-db/sqlite secure-delete
net-libs/nodejs inspector
net-libs/libsoup vala
media-libs/libsdl2 gles2
>=dev-libs/libpcre2-10.36 pcre32
>=media-libs/freetype-2.10.4 harfbuzz
media-video/wireplumber lua_single_target_lua5-4

gui-apps/waybar network

# required by dev-lang/zig-0.9.0::local
# required by zig (argument)
>=sys-devel/llvm-13.0.0 llvm_targets_AArch64 llvm_targets_PowerPC llvm_targets_XCore llvm_targets_Mips llvm_targets_Sparc llvm_targets_ARM llvm_targets_AVR llvm_targets_Hexagon llvm_targets_BPF llvm_targets_Lanai llvm_targets_WebAssembly llvm_targets_RISCV llvm_targets_MSP430 llvm_targets_SystemZ llvm_targets_NVPTX
