[DEFAULT]
main-repo = gentoo

[gentoo]
location = /var/lib/repos/gentoo
sync-type = git
sync-uri = https://anongit.gentoo.org/git/repo/sync/gentoo.git
auto-sync = yes
#sync-openpgp-key-path = /usr/share/openpgp-keys/gentoo-developers.asc
#sync-openpgp-key-refresh = keyserver

